{
  "name": "sorrel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test \"lib/**/*.test.ts\" \"app/**/*.test.tsx\" \"components/**/*.test.tsx\"",
    "test:parity": "tsx scripts/leaves-spendable-set-parity.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "lucide-react": "^1.32.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
